# FallOfAvalonMods

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Solution.props  FallOfAvalonMods.sln  FallOfAvalonMods.sln.DotSettings  FallOfAvalonWeight.sln  Global.props  Mod.props  README.md  before.FallOfAvalonMods.sln.targets  build.sh  bump-version.sh  package.sh
.github/workflows/: dotnet-format.yml
AdditionalInventorySorting/: AdditionalInventorySorting.csproj  EquipSortModes.cs  ExtendedItemComparers.cs  ItemLoadoutCache.cs  ItemTooltipFooterComponentSetupCountersPatch.cs  ItemsSortingExtended.cs  ItemsSortingPatch.cs  LanguageConfig.cs  ListInjection.cs  LocStringUtils.cs  PContainerElementPatch.cs  PContainerOneTimePatch.cs  PContainerPatch.cs  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md  RichEnumPatcher.cs
AdditionalInventorySorting/Config/: LanguageConfig.cs  PluginConfig.cs
AdditionalInventorySorting/Inventory/: ItemTooltipFooterComponentSetupCountersPatch.cs
AdditionalInventorySorting/Inventory/Sorting/: ExtendedItemComparers.cs  ItemsSortingExtended.cs  ItemsSortingInjector.cs  ItemsSortingPatch.cs
AdditionalInventorySorting/Inventory/Sorting/Equippable/: EquipSortModes.cs  ItemLoadoutCache.cs  ItemsSortingPatch.cs
AdditionalInventorySorting/Inventory/Tabs/: ItemsTabTypeExtended.cs  ItemsTabTypeInjector.cs
AdditionalInventorySorting/Loot/: PContainerElementPatch.cs
AdditionalInventorySorting/TabTypes/: ItemsTabTypeExtended.cs  ItemsTabTypeInjector.cs
AdditionalInventorySorting/Utils/: ListInjection.cs  LocStringUtils.cs  RichEnumPatcher.cs
BepInExModManager/: BepInExModEntryUI.cs  BepInExModManager.csproj  ModDetails.cs  ModManagerPatch.cs  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md
CustomDifficulty/: CustomDifficulty.csproj  DamageOwnerType.cs  DamagePatch.cs  DifficultyPatch.cs  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md  SettingsEvent.cs
CustomDifficulty/CoinMultipliers/: HeroPatch.cs
CustomDifficulty/ExpMultipliers/: NpcTemplatePatch.cs  ObjectivePatch.cs  ProficiencyStatsPatch.cs  QuestPatch.cs
CustomKeybinds/: CustomKeybinds.csproj  MappingHelperPatch.cs  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md
DamageNumbers/: DamageNumber.cs  DamageNumberPool.cs  DamageNumbers.csproj  HeroPatch.cs  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md
DisableNightGlow/: DisableNightGlow.csproj  HeroWyrdNightEdgePatch.cs  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md
DualTwoHanded/: DualTwoHanded.csproj  ItemEquipPatch.cs  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md
FallDamageControl/: FallDamageControl.csproj  FallDamageUtilPatch.cs  NegationMode.cs  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md
FallDamageControl/variations/50Percent/config/: jonanoj.FallDamageControl.cfg
FastTravelAlways/: FastTravelAlways.csproj  MapUIPatch.cs  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md
HandRegrow/: HandRegrow.csproj  HeroOffHandCutOffPatch.cs  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md  RegrowHandHandler.cs
HigherSummonLimit/: HeroStatsPatch.cs  HigherSummonLimit.csproj  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md
HigherWeightLimit/: HeroPatch.cs  HeroRPGStatsPatch.cs  HigherWeightLimit.csproj  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md
ImprovedInventory/: ImprovedInventory.csproj  Plugin.cs  PluginConsts.cs  README.md
ImprovedInventory/Config/: LanguageConfig.cs  PluginConfig.cs
ImprovedInventory/Inventory/: ItemTooltipFooterComponentSetupCountersPatch.cs
ImprovedInventory/Inventory/Sorting/: ExtendedItemComparers.cs  ItemsSortingExtended.cs  ItemsSortingInjector.cs
ImprovedInventory/Inventory/Sorting/Equippable/: EquipSortModes.cs  ItemLoadoutCache.cs  ItemsSortingPatch.cs
ImprovedInventory/Inventory/Tabs/: ItemsTabTypeExtended.cs  ItemsTabTypeInjector.cs
ImprovedInventory/Loot/: PContainerElementPatch.cs  PContainerOneTimePatch.cs  TooltipUtils.cs
ImprovedInventory/Utils/: ListInjection.cs  LocStringUtils.cs  PrefabUtils.cs  RichEnumPatcher.cs
ImprovedStorage/: HeroStoragePatch.cs  ImprovedStorage.csproj  LanguageConfig.cs  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md
LessHoldTime/: LessHoldTime.csproj  Plugin.cs  PluginConfig.cs  PluginConsts.cs  PromptHoldPatch.cs  README.md
LessSlowMotion/: LessSlowDownPatches.cs  LessSlowMotion.csproj  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md
ModPrebuild/: ModPrebuild.csproj
PersistentBgm/: AudioCorePatch.cs  PersistentBgm.csproj  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md  WyrdnessAudioProviderPatch.cs
UnlimitedOriginPotions/: HeroPatch.cs  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md  UnlimitedOriginPotions.csproj
WeightControl/: HeroPatch.cs  ItemWeightPatch.cs  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md  WeightControl.csproj  WeightPatch.cs
templates/mod/: ModName.csproj  Plugin.cs  PluginConfig.cs  PluginConsts.cs  README.md
templates/mod/.template.config/: template.json
