<Project>
  <Target Name="CopyInteropDllsToLib" BeforeTargets="Build">
    <MakeDir Directories="$(SolutionDir)lib"/>
    <ItemGroup>
      <InteropDlls Include="$(BepInExInteropDir)*.dll"/>
    </ItemGroup>
    <Error Condition="!Exists('$(BepInExInteropDir)')" Text="BepInEx interop directory does not exist: $(BepInExInteropDir)"/>
    <Error Condition="@(InteropDlls->Count()) == 0" Text="No interop DLLs found in: $(BepInExInteropDir)"/>
    <Message Importance="high" Text="Copying interop DLLs from: $(BepInExInteropDir) to $(SolutionDir)lib"/>
    <Copy SourceFiles="@(InteropDlls)" DestinationFolder="$(SolutionDir)lib"/>
  </Target>
</Project>
