<Project>
  <Target Name="CopyManagedDllsToLib" BeforeTargets="PrepareForBuild" Condition="'$(CopyManagedDllsToLib_Once_Ran)' != 'true'">
    <PropertyGroup>
      <CopyManagedDllsToLib_Once_Ran>true</CopyManagedDllsToLib_Once_Ran>
    </PropertyGroup>
    <MakeDir Directories="$(SolutionDir)lib"/>
    <ItemGroup>
      <ManagedDlls Include="$(ManagedDir)*.dll" Exclude="$(ManagedDir)System*.dll"/>
    </ItemGroup>
    <Error Condition="!Exists('$(ManagedDir)')" Text="Game managed DLL directory does not exist: $(ManagedDir)"/>
    <Error Condition="@(ManagedDlls->Count()) == 0" Text="No managed DLLs found in: $(ManagedDir)"/>
    <Message Importance="high" Text="Copying managed DLLs from: $(ManagedDir) to $(SolutionDir)lib"/>
    <Copy SourceFiles="@(ManagedDlls)" DestinationFolder="$(SolutionDir)lib"/>
  </Target>
  <Target Name="CopyToBepInExPlugins" AfterTargets="Build">
    <ItemGroup>
      <BuiltDlls Include="$(OutputPath)*.dll"/>
    </ItemGroup>
    <Error Condition="!Exists('$(BepInExPluginsDir)')" Text="BepInEx plugins directory does not exist: $(BepInExPluginsDir)"/>
    <Copy SourceFiles="@(BuiltDlls)" DestinationFolder="$(BepInExPluginsDir)" SkipUnchangedFiles="true"/>
    <Message Importance="high" Text="Copied $(MSBuildProjectName).dll to $(BepInExPluginsDir)"/>
  </Target>
</Project>
