<Project>
  <Target Name="CopyToBepInExPlugins" AfterTargets="Build">
    <ItemGroup>
      <BuiltDlls Include="$(OutputPath)*.dll"/>
    </ItemGroup>
    <Error Condition="!Exists('$(BepInExPluginsDir)')" Text="BepInEx plugins directory does not exist: $(BepInExPluginsDir)"/>
    <Copy SourceFiles="@(BuiltDlls)" DestinationFolder="$(BepInExPluginsDir)" SkipUnchangedFiles="true"/>
    <Message Importance="high" Text="Copied $(MSBuildProjectName).dll to $(BepInExPluginsDir)"/>
  </Target>
</Project>
