<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Mod.props"/>
  <PropertyGroup>
    <AssemblyName>UnlimitedOriginPotions</AssemblyName>
    <Product>UnlimitedOriginPotions</Product>
    <Version>1.0.0</Version>
    <RootNamespace>UnlimitedOriginPotions</RootNamespace>
  </PropertyGroup>
</Project>
